<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AJAX</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
function request() {
$.ajax({
	url: "../faculty/del/4",
	type: "GET",
	timeout: 2000,
	success: function(data) {
		var obj = JSON.parse(data); // parsing JSON object --> Converting String to JSON
		var mDiv = document.getElementById("main");
		var str = "";
		for (var i = 0; i < obj.length; i++) {
			str += "<div>\n";
			for (attr in obj[i]) {
				str += "<span>" + obj[i][attr] + "</span>\n";
			}
			str += "</div>\n";
		}
		mDiv.innerHTML = str;
	},
	error: function(xhr, status) {
		//alert(status);
	},
	complete: function(data) {
		//alert('Complete: ' +status);
	}
}); // $.ajax
}
</script>
<script type="text/javascript">
	window.onload = request;
</script>
</head>
<body>

<div id="main">

</div>
</body>
</html>